{
  "name": "windwiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "check": "rspress build"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.3",
    "@rspress/core": "^2.0.21",
    "@rspress/plugin-sitemap": "^2.0.21",
    "rspress-plugin-mermaid": "^1.0.1",
    "rspress-plugin-katex": "^1.0.1"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": ">=10 <11"
  }
}
